{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AspnetRunConnection": "Server=HUNG-NGO;Database=AspnetRun;User Id=sa; Password=Hung96!@#.1;"
  }
}
